VITE_FIREBASE_API_KEY="AIzaSyBXBv2ZSiSJyFhz8Bl6UCZAD7FXGjk-oMM"
VITE_FIREBASE_APP_ID="1:911931944062:web:a8b2ca821c9efca0313c2f"
VITE_FIREBASE_AUTH_DOMAIN="negentropyai.firebaseapp.com"
VITE_FIREBASE_MEASUREMENT_ID="G-BKJVW1CYEF"
VITE_FIREBASE_MESSAGING_SENDER_ID="911931944062"
VITE_FIREBASE_PROJECT_ID="negentropyai"
VITE_FIREBASE_STORAGE_BUCKET="negentropyai.firebasestorage.app"
VITE_GOOGLE_API_KEY="AIzaSyAlYRNH2FunuAe64QATjsxMSJx4xz3IQTo"
VITE_SUPABASE_PROJECT_ID="jiehjbbdeyngslfpgfnt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppZWhqYmJkZXluZ3NsZnBnZm50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA3NDQxNzAsImV4cCI6MjA1NjMyMDE3MH0.s2152q-oy3qBMsJmVQ8-L9whBQDjebEQSo6GVYhXtlg"
VITE_SUPABASE_URL="https://jiehjbbdeyngslfpgfnt.supabase.co"
